<!DOCTYPE html>
<html >
 <head>
</head> <body>
<style>

ul.img-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-align: center;
}

ul.img-list li {
  display: inline-block;
  height: 150px;
  margin: 0 1em 1em 0;
  position: relative;
  width: 150px;
}
span.text-content {
  background: rgba(0,0,0,0.5);
  color: white;
  cursor: pointer;
  display: table;
  height: 150px;
  left: 0;
  position: absolute;
  top: 0;
  width: 150px;
}

span.text-content span {
  display: table-cell;
  text-align: center;
  vertical-align: middle;
}

span.text-content {
  background: rgba(0,0,0,0.5);
  color: white;
  cursor: pointer;
  display: table;
  height: 150px;
  left: 0;
  position: absolute;
  top: 0;
  width: 150px;
  opacity: 0;
}

ul.img-list li:hover span.text-content {
  opacity: 1;
}

span.text-content {
  background: rgba(0,0,0,0.5);
  color: white;
  cursor: pointer;
  display: table;
  height: 150px;
  left: 0;
  position: absolute;
  top: 0;
  width: 150px;
  opacity: 0;
  -webkit-transition: opacity 500ms;
  -moz-transition: opacity 500ms;
  -o-transition: opacity 500ms;
  transition: opacity 500ms;
}
</style>
<script>
function myfuc()
{
alert("AS");
}
</script>
 <ul class="img-list">
  <li>
    <a>
      <img src="http://seniorproject-1234.appspot.com/querypic?id=061020161475738803" width="150" height="150" />
      <span class="text-content"><span>Place Name</span></span>
    </a>

  </li>
<li>
    <a>
      <img src="http://seniorproject-1234.appspot.com/querypic?id=061020161475738803" width="150" height="150" />
      <span class="text-content"><span>Place ssse</span></span>
    </a>

  </li>
  ...
</ul>
<ul class="img-list">
  <li>
    <a>
      <img src="http://seniorproject-1234.appspot.com/querypic?id=061020161475738803" width="150" height="150" />
      <span class="text-content"><span>Place Name</span></span>
    </a>

  </li>
<li>
    <a>
      <img src="http://seniorproject-1234.appspot.com/querypic?id=061020161475738803" width="150" height="150" />
      <span class="text-content"><span>Pกหดหกดหกดe</span></span>
    </a>

  </li>
  ...
</ul></body> </html>
