<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="https://www.gstatic.com/firebasejs/3.7.4/firebase.js"></script>
    <script >
    var config = {
    	apiKey: "AIzaSyCQdzkNwYVVT0aHSBLbvUuNqaNBRYkCpbU",
    	authDomain: "apartment-fa38c.firebaseapp.com",
    	databaseURL: "https://apartment-fa38c.firebaseio.com",
    	storageBucket: "apartment-fa38c.appspot.com",
    	messagingSenderId: "68132764283"
    };
    firebase.initializeApp(config);
    function call()
    {
      readdata(function(twoLocations) {
        // Do some calculations
        alert(twoLocations);
      });

    }
    function readdata(callback)
    {
      var database = firebase.database()
      var leadsRef = database.ref('231120161479892693');
      leadsRef.once('value', function(snapshot) {
          /*snapshot.forEach(function(childSnapshot) {
            var childData = childSnapshot.amount;
            Console.log(childData);
          });*/
          var temp =snapshot.val().amount;
          callback(temp);
      });
    }</script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  </head>
  <body>
    <button onclick="call()">TEST</button>
  </body>
</html>
