<!DOCTYPE html>
<html>
<head>
	<title></title>
<script type="text/javascript" src= "static/js/jquery.qrcode.min.js"></script>
<script>
document.load(alert("PASS"));
</script>
</head>

<body>
<button onclick="test()">sss</button>
</body>
</html>