<html>
<link rel="stylesheet" href="css/formsuperadmin.css">
<script>
var count =2;
function addinput()
{
  var form = document.getElementById("myForm");
  var inuser = document.createElement("input");
  var inpass = document.createElement("input");
  var inname = document.createElement("input");
  var lauser = document.createElement("label");
  var laname = document.createElement("label");
  var lapass = document.createElement("label");
  lauser.innerHTML="Username :"+count;
  laname.innerHTML="Name :"+count;
  lapass.innerHTML="Password :"+count;

  inuser.name = "users";
  inuser.type = "text";

  inpass.name = "password";
  inpass.type = "password";

  inname.name = "name";
  inname.type = "text";

  count++;

  var br = document.createElement("br");
  form.appendChild(br);
  form.appendChild(laname);
  form.appendChild(inname);
  form.appendChild(lauser);
  form.appendChild(inuser);
  form.appendChild(lapass);
  form.appendChild(inpass);
  form.appendChild(br);
}
function newapart()
{
  alert("PASS");
	var x = document.getElementsByName("name");
	var i;
	for(i=0;i<x.length;i++)
	{
    alert(i);//PASS 21/9/59
	// x[i].value = "P"+i;
	}
}

</script>
<body>
  <form action="/superadmin" method="post" id ="myForm" class="form-style-4">
    <input type="submit" id="login-button" value="Submit"><br />
    <label>NameApartMent</label><input name="nameapartment" type="text">
    <label>Description</label><input name="description" type="text"><br />
    <label>Datepay</label><input name="datepay" type="text"><br />
    <label>Name: 1</label><input name="name" type="text"><br>
    <label>Users: 1</label><input name="users" type="text"><br>
    <label>Password: 1</label><input name="password" type="password"><br>

  </form>
  <input type="image" src="img/add-user.png" alt="Submit" id="addPet" width="48" height="48" value="Add Pet" onclick="addinput()">

</body>
</html>
